<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>My Works | peacezx的博客-一个95后Python开发程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="C Python MATLAB Unity3D">
<meta property="og:type" content="website">
<meta property="og:title" content="My Works">
<meta property="og:url" content="http://PeaceZX.github.io/works/index.html">
<meta property="og:site_name" content="peacezx的博客-一个95后Python开发程序员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T21:52:01.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Works">
  
    <link rel="alternate" href="/atom.xml" title="peacezx的博客-一个95后Python开发程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Dake</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <style>

    header .bg-header {
        height: 560px;
        /*background-color: #62A4FF;*/
        background-image: -webkit-linear-gradient(top, #54D3DD, #9778F9)
    }

    /*头像*/
    .bg-header .avatar img {
        border-radius: 50%;
        margin-top: 100px;
        max-width: 170px;
    }

    .bg-header h1,
    .bg-header h2 {
        color: white;
    }

    /*姓名*/
    .bg-header h1 {
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(15, 15, 15, .3);
    }

    /*描述*/
    .bg-header h2 {
        font-size: 18px;
        margin-top: 12px;
    }

    /*整个作品展示区*/
    .works-area {
        margin-top: -175px;
    }

    .works-area .works-item {
        width: 80%;
        max-width: 1200px;

        border-radius: 2px;
        border: 1px solid #eee8d5;
        margin: 25px auto;
        box-shadow: 8px 5px 10px rgba(0, 0, 0, .2);
    }

    .works-item-img {
        margin: auto -26px;
    }

    .works-item-img img {
        width: 100%;
    }

    .works-area .works-item {
        background: white;
        padding: 0 25px 15px;
    }

    .works-item .works-content {
        padding-top: 15px;
    }

    .works-item .title {
        height: 50px;
        margin: 0;
    }

    .works-item .title{
        font-size: 18px;
    }

    .works-item .use span {
        display: inline-block;
        font-size: 12px;
        border-radius: 3px;
        padding: 0 4px;
        border: thin solid #795548;
    }

    .works-item .subtitle {
        margin: 0;
        font-size: 17px;
    }
</style>

<div class="works-container" style="background-color: #fafafa">
    <header>
        <div class="bg-header is-flex justify-center">
            <div class="profile">
                <div class="avatar">
                    <img src="http://wx2.sinaimg.cn/mw690/d22b15a0ly8flw6ma0bknj20q60qpadi.jpg">
                </div>
                <div class="personal-profile has-text-centered content">
                    <h1>
                        Dake
                    </h1>
                    <h2>-- 个人作品集 --</h2>
                </div>
            </div>
        </div>
    </header>
    <div class="container works-area">
        
            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong>hardware design</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        2016.3
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="https://i.loli.net/2018/07/25/5b57a9ec5c960.png">
                </div>
                <div class="works-content">
                    <div class="use text-warning">
                        
                        <span>
                                jQuery
                            </span>
                        
                    </div>
                    　
                    <p class="subtitle"> draw in frize </p>

                    <p class="text-muted"> 你好。 </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button is-info" href="http://google.com" target="_blank">
                        Open it
                    </a>
                </div>

            </div>
        
            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong>HMM</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        2016.5
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="https://i.loli.net/2018/07/25/5b5795ffe540b.png">
                </div>
                <div class="works-content">
                    <div class="use text-warning">
                        
                        <span>
                                jQuery
                            </span>
                        
                        <span>
                                Bootstrap
                            </span>
                        
                        <span>
                                Node.js
                            </span>
                        
                        <span>
                                EJS
                            </span>
                        
                        <span>
                                Hexo
                            </span>
                        
                        <span>
                                SASS
                            </span>
                        
                    </div>
                    　
                    <p class="subtitle"> 数字语音识别 </p>

                    <p class="text-muted"> 么么哒 </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button is-info" href="http://baidu.com" target="_blank">
                        Open it
                    </a>
                </div>

            </div>
        
    </div>
</div>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        
        This is my house
        <br>
        Copyright © dake song 2018
        <br>
        宋大克的博客-95后Python开发工程师 
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
